include: <ubase.h> <addrip_v4.h> <addrmac.h> <gstring.h> "hostname.h" "rule_common.h"
define: RULE_XMLTAG_RULE "RuleNT"
xmlroot: RULE_XMLTAG_RULE
virtual: const char* get_src_host_str() const { return src_host.get_host(); }
virtual: const char* get_dst_host_str() const { return dst_host.get_host(); }
virtual: void parse_src_host_string(const char *p) { src_host.set_host(p); }
virtual: void parse_dst_host_string(const char *p) { dst_host.set_host(p); }
member: unsigned int (0) id "Id"
member: unsigned short (DIRECTION_TWOWAY) mirrored "Mirrored"
member: gstring (.clear()) descr "Description"
member: int (ACTION_COUNT) action "Action"
member: unsigned short (0) rwr_fwd "Rwr_fwd"
member: int (0) proto "Proto"
member: unsigned int (NICALIAS_DEFAULT) nicalias "ViaNic"
member: unsigned int (PKTOPT_NONE) pkt_options "TcpOptions"
member: unsigned int (COND_ALWAYS) condition_type "ConditionType"
member: unsigned int (0) condition_limit "ConditionLimit"
member: unsigned int (COND_MAC_ANY) cond_mac_type "ConditionMacType"
member: addrmac (.clear()) cond_mac_data "ConditionMacData"
member: int (PREVFILTER_ANY) prevfilter_type "PrevFilterType"
member: int (NATUSE_ANY) natuse "Nat"
member: unsigned int (WDAY_MON|WDAY_TUE|WDAY_WED|WDAY_THU|WDAY_FRI|WDAY_SAT|WDAY_SUN) wday "Wday"
member: unsigned short (0) time_from "TimeFrom"
member: unsigned short (23) time_to "TimeTo"
member: int (RULE_MYIP) src_type "SrcType"
member: addrip_v4 (0) src_ip "SrcIp"
member: addrip_v4 (0) src_mask "SrcMask"
member: unsigned short (0) src_addr_type "SrcAddrType"
member: unsigned short (PORT_ANY) src_port_type "SrcPortType"
member: unsigned short (0) src_port "SrcPort"
member: unsigned short (0) src_port_to "SrcPortTo"
member: unsigned int (0) src_atkey "SrcAtKey"
member: unsigned int (0) src_uid "SrcUid"
member: unsigned int (0) src_procnick "SrcProcNick"
member: addrmac (.clear()) src_mac "SrcMac"
member: hostname (.clear()) src_host "SrcHost" get_src_host_str() boost::bind(&$classname::parse_src_host_string,this,_1)
member: int (RULE_IP) dst_type "DstType"
member: addrip_v4 (0) dst_ip "DstIp"
member: addrip_v4 (0) dst_mask "DstMask"
member: unsigned short (0) dst_addr_type "DstAddrType"
member: unsigned short (PORT_ANY) dst_port_type "DstPortType"
member: unsigned short (0) dst_port "DstPort"
member: unsigned short (0) dst_port_to "DstPortTo"
member: unsigned int (0) dst_atkey "DstAtKey"
member: unsigned int (0) dst_uid "DstUid"
member: unsigned int (0) dst_procnick "DstProcNick"
member: addrmac (.clear()) dst_mac "DstMac"
member: hostname (.clear()) dst_host "DstHost" get_dst_host_str() boost::bind(&$classname::parse_dst_host_string,this,_1)