include: <ubase.h> <gstring.h> <capture_status.h> <atomic>
define: SVCSTATE_XMLTAG_ROOT "SvcState"
xmlroot: SVCSTATE_XMLTAG_ROOT
virtual: std::string get_currenttm_str() const { return std::string(""); }
virtual: void parse_currenttm_string(const char *currenttm_string) { }
member: unsigned int (0) max_demo_filters "MaxDemoFilters"
member: unsigned int (0) max_filters "MaxFilters"
member: unsigned int (0) ver_major "VerMajor"
member: unsigned int (0) ver_minor "VerMinor"
member: unsigned int (0) ver_build "VerBuild"
member: unsigned int (0) adapters_selected "Adsel"
member: time_t (0) startup_time  "StartupTime"
member: std::atomic_uint_fast32_t (0) uptime_seconds  "Uptime"
member: time_t (0) current_time "CurrentTime"
member: tm (memset) current_tm "CurrentTm" get_currenttm_str() boost::bind(&$classname::parse_currenttm_string,this,_1)
member: std::atomic_uint_fast64_t (0)  total_bytes_captured "TotalBytesCaptured"
member: std::atomic_uint_fast64_t (0)  total_bytes_captured_prev "TotalBytesCapturedPrev"
member: std::atomic_uint_fast32_t (0)  total_bytes_speed "TotalBytesSpeed"
member: std::atomic_uint_fast64_t (0) total_packets_captured "TotalPacketsCaptured"
member: std::atomic_uint_fast64_t (0) total_packets_captured_prev "TotalPacketsCapturedPrev"
member: std::atomic_uint_fast32_t (0)  total_packets_speed "TotalPacketsSpeed"
member: std::atomic_uint_fast32_t (0) total_netflow_packets_captured "TotalNetflowPacketsCaptured"
member: utm::capture_status (.set_stopped()) CaptureStatus "CaptureStatus"
member: utm::gstring (.clear()) license_type "LicenseType"
member: utm::gstring (.clear()) reg_name "RegName"
member: utm::gstring (.clear()) hardware_id "HardwareId"
member: int (0) expiration_year "ExpYear"
member: int (0) expiration_month "ExpMonth"
member: int (0) expiration_day "ExpDay"
member: int (0) trial_days_total "TrialDaysTotal"
member: int (0) trial_days_left "TrialDaysLeft"
member: unsigned int (0) times_after_flush_db "DbTimesAfterFlush"
member: unsigned int (0) times_after_flush_xml "XmlTimesAfterFlush"
member: unsigned int (0) times_after_flush_pktlog "PktLogTimesAfterFlush"
member: int (0) revision "FiltersetRevision"
member: utm::gstring (.clear()) fsname "FiltersetName"